VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyCCjJXbquiP89r_p0JV-htrNG4YaWaL6mc
VITE_FIREBASE_API_KEY=AIzaSyAWe5beh2FFhgtH09_eXOk7KK3qCaIwJw8
VITE_FIREBASE_AUTH_DOMAIN=ayomi-d1337.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayomi-d1337
VITE_FIREBASE_STORAGE_BUCKET=ayomi-d1337.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943031316343
VITE_FIREBASE_APP_ID=1:943031316343:web:ffdc4c88f68e1749e03b72
VITE_FIREBASE_MEASUREMENT_ID=G-D20L6CHF2P

